MainPage.xaml

<Page
    x:Class="Hangman_Exercise.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hangman_Exercise"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="btnNewGame" Content="New Game" Height="44" Margin="200,10,0,0" VerticalAlignment="Top" Width="170" FontWeight="Bold" FontSize="24" Click="btnNewGame_Click"/>
        <Button x:Name="btnA" Content="A" Height="35" Margin="30,90,0,0" VerticalAlignment="Top" Width="35" Click="btnA_Click"/>
        <Button x:Name="btnB" Content="B" Height="35" Margin="70,90,0,0" VerticalAlignment="Top" Width="35" Click="btnB_Click"/>
        <Button x:Name="btnC" Content="C" Height="35" Margin="110,90,0,0" VerticalAlignment="Top" Width="35" Click="btnC_Click"/>
        <Button x:Name="btnD" Content="D" Height="35" Margin="150,90,0,0" VerticalAlignment="Top" Width="35" Click="btnD_Click"/>
        <Button x:Name="btnE" Content="E" Height="35" Margin="190,90,0,0" VerticalAlignment="Top" Width="35" Click="btnE_Click"/>
        <Button x:Name="btnF" Content="F" Height="35" Margin="230,90,0,0" VerticalAlignment="Top" Width="35" Click="btnF_Click"/>
        <Button x:Name="btnG" Content="G" Height="35" Margin="270,90,0,0" VerticalAlignment="Top" Width="35" Click="btnG_Click"/>
        <Button x:Name="btnH" Content="H" Height="35" Margin="310,90,0,0" VerticalAlignment="Top" Width="35" Click="btnH_Click"/>
        <Button x:Name="btnI" Content="I" Height="35" Margin="350,90,0,0" VerticalAlignment="Top" Width="35" Click="btnI_Click"/>
        <Button x:Name="btnJ" Content="J" Height="35" Margin="390,90,0,0" VerticalAlignment="Top" Width="35" Click="btnJ_Click"/>
        <Button x:Name="btnK" Content="K" Height="35" Margin="430,90,0,0" VerticalAlignment="Top" Width="35" Click="btnK_Click"/>
        <Button x:Name="btnL" Content="L" Height="35" Margin="470,90,0,0" VerticalAlignment="Top" Width="35" Click="btnL_Click"/>
        <Button x:Name="btnM" Content="M" Height="35" Margin="510,90,0,0" VerticalAlignment="Top" Width="35" Click="btnM_Click"/>
        <Button x:Name="btnN" Content="N" Height="35" Margin="30,130,0,0" VerticalAlignment="Top" Width="35" Click="btnN_Click"/>
        <Button x:Name="btnO" Content="O" Height="35" Margin="70,130,0,0" VerticalAlignment="Top" Width="35" Click="btnO_Click"/>
        <Button x:Name="btnP" Content="P" Height="35" Margin="110,130,0,0" VerticalAlignment="Top" Width="35" Click="btnP_Click"/>
        <Button x:Name="btnQ" Content="Q" Height="35" Margin="150,130,0,0" VerticalAlignment="Top" Width="35" Click="btnQ_Click"/>
        <Button x:Name="btnR" Content="R" Height="35" Margin="190,130,0,0" VerticalAlignment="Top" Width="35" Click="btnR_Click"/>
        <Button x:Name="btnS" Content="S" Height="35" Margin="230,130,0,0" VerticalAlignment="Top" Width="35" Click="btnS_Click"/>
        <Button x:Name="btnT" Content="T" Height="35" Margin="270,130,0,0" VerticalAlignment="Top" Width="35" Click="btnT_Click"/>
        <Button x:Name="btnU" Content="U" Height="35" Margin="310,130,0,0" VerticalAlignment="Top" Width="35" Click="btnU_Click"/>
        <Button x:Name="btnV" Content="V" Height="35" Margin="350,130,0,0" VerticalAlignment="Top" Width="35" Click="btnV_Click"/>
        <Button x:Name="btnW" Content="W" Height="35" Margin="390,130,0,0" VerticalAlignment="Top" Width="35" Click="btnW_Click"/>
        <Button x:Name="btnX" Content="X" Height="35" Margin="430,130,0,0" VerticalAlignment="Top" Width="35" Click="btnX_Click"/>
        <Button x:Name="btnY" Content="Y" Height="35" Margin="470,130,0,0" VerticalAlignment="Top" Width="35" Click="btnY_Click"/>
        <Button x:Name="btnZ" Content="Z" Height="35" Margin="510,130,0,0" VerticalAlignment="Top" Width="35" Click="btnZ_Click"/>
        <ComboBox x:Name="comboDiff" Margin="30,301,0,0" Width="155" Background="#66F50000" PlaceholderText="Difficulty Level" FontWeight="Bold">
            <ComboBoxItem Content="Easy"/>
            <ComboBoxItem Content="Hard"/>
        </ComboBox>
        <TextBlock x:Name="randomWord" HorizontalAlignment="Left" Margin="344,308,0,0" TextWrapping="Wrap" Text="Random Word" VerticalAlignment="Top" Width="104"/>
        <TextBlock x:Name="resultChart1" HorizontalAlignment="Left" Height="35" Margin="30,210,0,0" TextWrapping="NoWrap" Text="?" VerticalAlignment="Top" Width="35" TextAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="resultChart2" HorizontalAlignment="Left" Height="35" Margin="70,210,0,0" TextWrapping="NoWrap" Text="?" VerticalAlignment="Top" Width="35" TextAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="resultChart3" HorizontalAlignment="Left" Height="35" Margin="110,210,0,0" TextWrapping="NoWrap" Text="?" VerticalAlignment="Top" Width="35" TextAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="___No_Name_" HorizontalAlignment="Left" Height="35" Margin="288,212,0,0" TextWrapping="Wrap" Text="Mistakes Done:" VerticalAlignment="Top" Width="160" TextAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <TextBlock x:Name="txtMistakesDone" HorizontalAlignment="Left" Height="35" Margin="456,212,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="65" TextAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <Rectangle HorizontalAlignment="Left" Height="35" Margin="30,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
        <Rectangle HorizontalAlignment="Left" Height="35" Margin="70,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
        <Rectangle HorizontalAlignment="Left" Height="35" Margin="110,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
        <Image x:Name="imageMiss" Source="Images/10mistakes/wrong0.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="600,150,0,0" Height="300" Width="300"/>
    </Grid>
</Page>
